import re
import linecache
import numpy as np
import os
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib as mpl

fig=plt.figure()
ax0=fig.add_subplot(4,1,1)
ax1=fig.add_subplot(4,1,2)
ax2=fig.add_subplot(4,1,3)
ax3=fig.add_subplot(4,1,4)

df_0 = pd.read_csv('0_new_fixture_power_JLD.csv',dtype='float64')
df_1 = pd.read_csv('1_new_fixture_power_JLD.csv',dtype='float64')
df_2 = pd.read_csv('2_old_fixture_power_JLD.csv',dtype='float64')
df_3 = pd.read_csv('3_old_axis_power_JLD.csv',dtype='float64')
#df_3.plot(color='blue')
ax0.plot(df_0,color='black')
ax1.plot(df_1,color='red')
ax2.plot(df_2,color='green')
ax3.plot(df_3,color='blue')

plt.show()
